1475973396659	Move file
1475974564349	Move file
1475974642174	Move file
1475974649151	Move file
1475974664392	Move files
1475974809158	Copy files
1475975847586	Delete element
1475975852618	Move files
1475975859026	Delete element
1475989284453	Move files
1476287144077	Copy file
1476288414148	Delete element
1476288423384	Delete elements
1476291614688	Rename type 'M_ApotekAdapter'
1476508050047	Rename resource 'supplier.jsp'
1476535088447	Delete element
1476536470134	Rename resource 'root-context.xml'
1476544269369	Delete element
