1476586695987	Delete element
1476586701469	Delete element
1476587150426	Rename resource 'supplier.jsp'
1476595594447	Copy file
1476679400297	Copy compilation unit
1476679756389	Copy compilation unit
1476680254546	Delete element
1476680301015	Copy compilation unit
1476681203496	Copy files
1476681217459	Rename resource 'supplierForm.jsp'
1476681286320	Rename resource 'supplierEdit.jsp'
1476681401217	Rename resource 'supplierView.jsp'
1476711447313	Copy compilation unit
1476711530033	Copy compilation unit
1476712391732	Copy compilation unit
1476716044632	Copy file
1476716084088	Rename resource 'customerForm.jsp'
1476716802224	Rename type 'M_KategoriController'
1476716969918	Copy compilation unit
1476717093309	Copy compilation unit
1476717571339	Copy files
1476717595320	Rename resource 'customerView.jsp'
1476717623456	Copy file
1476718503331	Rename resource 'customerEdit.jsp'
1476725456282	Copy compilation unit
1476725634467	Copy compilation unit
1476725882647	Copy compilation unit
1476790300311	Copy files
1476790323617	Rename resource 'supplierForm.jsp'
1476790811977	Rename resource 'supplierEdit.jsp'
1476791038184	Rename resource 'supplierView.jsp'
1476795219638	Copy compilation unit
1476795506749	Rename resource 'WindowsBrowse'
1476795767168	Copy compilation unit
1476796928007	Copy file
1476796945570	Rename resource 'satuanForm.jsp'
